# Serilog.Sinks.MySql

./: README.md  Serilog.Sinks.MySql.sln
src/Serilog.Sinks.MySql/: LoggerConfigurationMySqlExtensions.cs  Serilog.Sinks.MySql.csproj
src/Serilog.Sinks.MySql/MySql/: ColumnOptions.cs  MySqlAuditSink.cs  MySqlOptions.cs  MySqlSink.cs  PropertyWriteMethod.cs  SinkHelper.cs  SqlTypeHelper.cs  TableCreator.cs
src/Serilog.Sinks.MySql/MySql/Asnyc/: AsyncEvent.cs  AsyncEventInvocator.cs
src/Serilog.Sinks.MySql/MySql/ColumnWriters/: ColumnWriterBase.cs  DefaultColumnWriter.cs  ExceptionColumnWriter.cs  IdAutoIncrementColumnWriter.cs  LevelColumnWriter.cs  LogEventSerializedColumnWriter.cs  MessageTemplateColumnWriter.cs  PropertiesColumnWriter.cs  RenderedMessageColumnWriter.cs  SinglePropertyColumnWriter.cs  TimestampColumnWriter.cs
src/Serilog.Sinks.MySql/MySql/Configuration/: IMicrosoftExtensionsConnectionStringProvider.cs  MicrosoftExtensionsConnectionStringProvider.cs
src/Serilog.Sinks.MySql/MySql/EventArgs/: CreateTableEventArgs.cs
tests/Serilog.Sinks.MySql.IntegrationTests/: BaseTests.cs  DbHelper.cs  DbWriteTests.cs  DummyEnum.cs  JsonConfigTest.cs  JsonConfigTestNamedConnectionString.cs  MySqlSinkConfiguration.Level.json  MySqlSinkConfiguration.json  MySqlSinkConfigurationConnectionString.json  MySqlSinkConfigurationOrderedColumns.json  Serilog.Sinks.MySql.IntegrationTests.csproj
tests/Serilog.Sinks.MySql.IntegrationTests/Objects/: TestObjectType1.cs  TestObjectType2.cs
